{
  "name": "postman-sync",
  "private": true,
  "version": "1.0.0",
  "description": "Queries a Swagger JSON doc, transforms and pushes it to a Postman collection",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx ts-node ./src/main.ts",
    "dev:hmr": "nodemon ./src/main.ts"
  },
  "author": "",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/openapi-to-postmanv2": "^3.2.4",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "openapi-to-postmanv2": "^4.20.0",
    "postman-collection": "^4.3.0"
  }
}
